# servlet-sample

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/werberson/sample/app/: AppContextListener.java
src/main/java/dev/werberson/sample/metrics/: CustomMetrics.java  FakeDatabaseStateChecker.java
src/main/java/dev/werberson/sample/servlet/: SampleServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: home.html
src/test/java/dev/werberson/sample/servlet/: SampleServletTest.java
